{
    "name": "Unity.Platforms.Web.Build",
    "references": [
        "Unity.Build",
        "Unity.Build.DotsRuntime",
        "Unity.Properties",
        "Unity.Serialization"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}